#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/ipc/cpp-ipc/demo/PyCpp/Client.cpp
signal.h
-
iostream
-
string
-
cstring
-
chrono
-
cstddef
-
libipc/ipc.h
/home/ubuntu/ipc/cpp-ipc/demo/PyCpp/libipc/ipc.h
libipc/shm.h
/home/ubuntu/ipc/cpp-ipc/demo/PyCpp/libipc/shm.h
capo/random.hpp
/home/ubuntu/ipc/cpp-ipc/demo/PyCpp/capo/random.hpp
util.h
/home/ubuntu/ipc/cpp-ipc/demo/PyCpp/util.h

/home/ubuntu/ipc/cpp-ipc/demo/PyCpp/util.h
python3.6/Python.h
-

3rdparty/capo/random.hpp
random
-
utility
-

include/libipc/buffer.h
cstddef
-
tuple
-
vector
-
type_traits
-
libipc/export.h
include/libipc/libipc/export.h
libipc/def.h
include/libipc/libipc/def.h

include/libipc/def.h
cstddef
-
cstdint
-
limits
-
new
-
utility
-

include/libipc/export.h

include/libipc/ipc.h
string
-
libipc/export.h
include/libipc/libipc/export.h
libipc/def.h
include/libipc/libipc/def.h
libipc/buffer.h
include/libipc/libipc/buffer.h
libipc/shm.h
include/libipc/libipc/shm.h

include/libipc/shm.h
cstddef
-
libipc/export.h
include/libipc/libipc/export.h

